<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <!--<item name="android:typeface">serif</item>-->
        <!--<item name="android:fontFamily">@font/avenirltstd_medium</item>-->
        <item name="android:fontFamily">@font/calibril</item>
        <item name="android:windowLightStatusBar">true</item>

    </style>
</resources>