<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dp3">3dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp200">200dp</dimen>

    <!--text size-->
    <dimen name="tv12sp">12sp</dimen>
    <dimen name="tv14sp">14sp</dimen>
    <dimen name="tv16sp">16sp</dimen>
    <dimen name="tv18sp">18sp</dimen>
    <dimen name="tv20sp">20sp</dimen>
    <dimen name="tv22sp">22sp</dimen>
    <dimen name="tv24sp">24sp</dimen>
    <dimen name="tv26sp">26sp</dimen>
    <dimen name="tv28sp">28sp</dimen>
    <dimen name="tv30sp">30sp</dimen>
    <dimen name="tv32sp">32sp</dimen>
    <dimen name="tv34sp">34sp</dimen>

    <dimen name="thumbnail_size">80dp</dimen>

    <dimen name="grid_expected_size">120dp</dimen>

    <!-- VIDEO TRIMMER-->
    <dimen name="progress_video_line_height">2dp</dimen>
    <dimen name="frames_video_height">40dip</dimen>

    <dimen name="icon_padding">@dimen/_5sdp</dimen>
    <dimen name="icon_size">@dimen/_28sdp</dimen>
    <dimen name="icon_size_bm">@dimen/_26sdp</dimen>
    <dimen name="bookmark_left_margin">@dimen/_10sdp</dimen>
    <dimen name="post_top_margin">@dimen/_8sdp</dimen>
    <dimen name="item_offset">@dimen/_5sdp</dimen>

</resources>