<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.app.yearbook.model.postmodels.PollOption" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rb_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.optionDescription}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/poll_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:max="100"
            android:progress="@{model.responseOnOption}"
            android:progressDrawable="@drawable/progress_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_option" />

<!--        android:text="@{model.totalResponseOnOption+`%`}"-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_precent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.getResponseOnOption1+`%`}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_11ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/poll_progress"
            app:layout_constraintLeft_toRightOf="@+id/poll_progress"
            app:layout_constraintTop_toTopOf="@+id/poll_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
