<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgDummy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_video_placeholder"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/frameLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.fenchtose.nocropper.CropperView
                android:id="@+id/imgSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:nocropper__grid_color="@color/colorAccent"
                app:nocropper__grid_opacity="0.8"
                app:nocropper__grid_thickness="0.8dp" />

            <!--<com.yashoid.instacropper.InstaCropperView-->
            <!--android:id="@+id/instacropper"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/white" />-->

            <ImageView
                android:id="@+id/imgSnap"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="left|bottom"
                android:layout_margin="@dimen/dp20"
                android:background="@drawable/black_transp_circ_ripple"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@mipmap/ic_crop_free_white_24dp" />
        </FrameLayout>


        <!--<com.halilibo.bettervideoplayer.BetterVideoPlayer xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/videoSelected"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:visibility="gone"-->
        <!--app:bvp_pauseDrawable="@drawable/bvp_action_pause"-->
        <!--app:bvp_playDrawable="@drawable/bvp_action_play"-->
        <!--app:bvp_restartDrawable="@drawable/bvp_action_play" />-->

        <tcking.github.com.giraffeplayer2.VideoView
            android:id="@+id/videoSelected"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:background="@android:color/background_dark"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_surface_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_above="@+id/layout"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <VideoView
                android:id="@+id/video_loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/icon_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/play_button" />

            <SeekBar
                android:id="@+id/handlerTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:max="1000"
                android:progressDrawable="@android:color/transparent"
                android:secondaryProgress="0"
                android:thumb="@drawable/apptheme_text_select_handle_middle"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Photos"
            android:textColor="@color/deselectTab"
            android:textSize="@dimen/tv22sp" />

        <TextView
            android:id="@+id/tvVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Video"
            android:textColor="@color/deselectTab"
            android:textSize="@dimen/tv22sp" />


    </LinearLayout>

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/viewpagerLibrary"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:visibility="gone" />-->

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tabsLibrary"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone"-->
    <!--app:tabGravity="fill"-->
    <!--app:tabMode="fixed" />-->
</LinearLayout>
