<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="postuser"
            type="com.app.yearbook.model.staff.trash.DeleteListItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgUser"
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:layout_margin="@dimen/dp5"
                        android:scaleType="fitXY"
                        android:src="@mipmap/user_search_placeholder"
                        app:riv_border_color="@color/gray"
                        app:riv_border_width="1dp"
                        app:riv_corner_radius="30dip"
                        app:riv_mutate_background="false"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/tvUserFLName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp5"
                        android:singleLine="true"
                        android:text="@{postuser.staffLastname}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgUserRestore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp10"
                    android:padding="@dimen/dp5"
                    android:src="@mipmap/restore_icx" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/gray"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgUserImage"
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:layout_margin="@dimen/dp5"
                        android:scaleType="fitXY"
                        android:src="@mipmap/user_search_placeholder"
                        app:riv_corner_radius="30dip"
                        app:riv_mutate_background="false"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp5"
                        android:singleLine="true"
                        android:text="@{postuser.postStaffLastname}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgRestore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp10"
                    android:padding="@dimen/dp5"
                    android:src="@mipmap/restore_icx" />
            </LinearLayout>

            <!--<com.halilibo.bettervideoplayer.BetterVideoPlayer xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/videoUserPost"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_marginTop="@dimen/dp5"-->
                <!--android:visibility="gone"-->
                <!--app:bvp_autoPlay="true"-->
                <!--app:bvp_pauseDrawable="@drawable/bvp_action_pause"-->
                <!--app:bvp_playDrawable="@drawable/bvp_action_play"-->
                <!--app:bvp_restartDrawable="@drawable/bvp_action_play" />-->

            <tcking.github.com.giraffeplayer2.VideoView
                android:id="@+id/videoUserPost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp5"
                android:background="@android:color/background_dark"
                />

            <ImageView
                android:id="@+id/imgUserPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/home_post_img_placeholder"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hashtag"
                        android:textSize="@dimen/tv14sp"
                        android:text="deswfewfw"
                        app:report="@{postuser.totalRepoted}" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvDeletedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="@dimen/tv14sp"
                    android:text="@{postuser.staffLastname}" />
            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/tvTotalLike"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/dp5"-->
            <!--android:text="@{postuser.userId}"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/tv14sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvPostDescription"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/dp5"-->
            <!--android:layout_marginRight="@dimen/dp5"-->
            <!--app:viewVisibility="@{postuser.postDescription}"-->
            <!--android:text="@{postuser.postDescription}"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/tv14sp" />-->

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:textColor="@color/gray"
                android:text="rwe"
                android:visibility="gone"
                android:textSize="@dimen/tv14sp"
                app:commentStaff="@{postuser.totalComment}" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/gray"></View>
        </LinearLayout>

    </LinearLayout>
</layout>